-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 14 2019 г., 22:21
-- Версия сервера: 10.1.38-MariaDB
-- Версия PHP: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `db_domy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `spr_answer_question`
--

CREATE TABLE `spr_answer_question` (
  `ID_QUESTION` int(11) NOT NULL,
  `ID_ANSWER` int(11) NOT NULL,
  `IS_HAVE_COMMENT` smallint(6) NOT NULL DEFAULT '0' COMMENT 'есть комментарий',
  `IS_MUST_COMMENT` smallint(6) NOT NULL DEFAULT '0' COMMENT 'комментарий обязателен для заполнения',
  `IS_HAVE_SCALE` smallint(6) DEFAULT '0' COMMENT 'есть шкала оценки',
  `SCALE_MIN` smallint(6) DEFAULT NULL COMMENT 'минимальное значение шкалы',
  `SCALE_MAX` smallint(6) DEFAULT NULL COMMENT 'максимальное значение',
  `SCALE_STEP` float DEFAULT NULL COMMENT 'шаг изменения шкалы (0-произволное, null-не задано)',
  `SHOW_INDEX` smallint(6) DEFAULT NULL COMMENT 'порядок при наличии ранжирования',
  `IS_TRUE` tinyint(4) DEFAULT NULL COMMENT 'признак правильного ответа',
  `IS_TRUE_COMMENT` text COMMENT 'пояснение к правильному ответу',
  `DT_INSERTED` datetime DEFAULT CURRENT_TIMESTAMP,
  `DT_MODIFIED` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `spr_answer_question`
--

INSERT INTO `spr_answer_question` (`ID_QUESTION`, `ID_ANSWER`, `IS_HAVE_COMMENT`, `IS_MUST_COMMENT`, `IS_HAVE_SCALE`, `SCALE_MIN`, `SCALE_MAX`, `SCALE_STEP`, `SHOW_INDEX`, `IS_TRUE`, `IS_TRUE_COMMENT`, `DT_INSERTED`, `DT_MODIFIED`) VALUES
(1, 1, 0, 0, 1, 1, 10, NULL, 1, 1, 'Это пример', '2019-01-17 00:03:04', '2019-03-31 23:43:42'),
(1, 2, 0, 0, 1, 1, 10, NULL, 2, NULL, NULL, '2019-01-17 00:03:32', '2019-03-22 23:16:17'),
(1, 3, 0, 0, 1, 1, 10, NULL, 3, NULL, 'Потому что ты гений', '2019-01-17 00:04:05', '2019-03-22 23:17:29'),
(1, 4, 0, 0, 1, 1, 10, NULL, 4, 1, 'Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным.\r\nСпециально сделал его длинным оцень длинным.\r\nСпециально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. Специально сделал его длинным оцень длинным. ', '2019-01-17 00:04:27', '2019-03-31 23:45:40'),
(2, 5, 0, 0, 0, NULL, NULL, NULL, 1, NULL, NULL, '2019-01-17 00:11:54', '2019-01-17 00:14:06'),
(2, 6, 0, 0, 0, NULL, NULL, NULL, 2, 1, 'Здесь мы  должны давать пояснения, вот оно - вы гений.', '2019-01-17 00:12:16', '2019-03-03 10:37:16'),
(3, 7, 0, 0, 0, NULL, NULL, NULL, 1, NULL, NULL, '2019-01-17 00:17:26', '2019-01-17 00:18:11'),
(3, 8, 0, 0, 0, NULL, NULL, NULL, 2, NULL, NULL, '2019-01-17 00:17:33', '2019-01-17 00:18:13'),
(3, 9, 0, 0, 0, NULL, NULL, NULL, 3, NULL, NULL, '2019-01-17 00:17:43', '2019-01-17 00:18:16'),
(3, 10, 0, 0, 0, NULL, NULL, NULL, 4, NULL, NULL, '2019-01-17 00:17:52', '2019-01-17 00:18:17'),
(3, 11, 0, 0, 0, NULL, NULL, NULL, 5, 1, 'Здесь мы  должны давать пояснения, вот оно - вы гений.', '2019-01-17 00:17:58', '2019-03-03 10:37:36'),
(4, 5, 0, 0, 0, NULL, NULL, NULL, 1, NULL, NULL, '2019-01-17 00:25:25', '2019-01-17 00:25:52'),
(4, 6, 0, 0, 0, NULL, NULL, NULL, 2, 1, 'Здесь мы  должны давать пояснения, вот оно - вы гений.', '2019-01-17 00:25:45', '2019-03-03 10:37:48'),
(5, 12, 0, 0, 0, NULL, NULL, NULL, 1, 1, NULL, '2019-01-17 22:50:57', '2019-03-26 22:11:20'),
(5, 13, 0, 0, 0, NULL, NULL, NULL, 2, 1, 'Здесь мы  должны давать пояснения, вот оно - вы гений.', '2019-01-17 22:51:11', '2019-03-03 10:37:58'),
(6, 14, 0, 0, 0, NULL, NULL, NULL, 1, NULL, NULL, '2019-01-17 22:53:27', '2019-01-17 22:54:18'),
(6, 15, 0, 0, 0, NULL, NULL, NULL, 2, NULL, NULL, '2019-01-17 22:53:37', '2019-01-17 22:54:20'),
(6, 16, 0, 0, 0, NULL, NULL, NULL, 3, NULL, NULL, '2019-01-17 22:53:48', '2019-01-17 22:54:21'),
(6, 17, 0, 0, 0, NULL, NULL, NULL, 4, NULL, NULL, '2019-01-17 22:54:04', '2019-01-17 22:54:22'),
(6, 18, 0, 0, 0, NULL, NULL, NULL, 5, 1, 'Здесь мы  должны давать пояснения, вот оно - вы гений.', '2019-01-17 22:54:10', '2019-03-03 10:38:11'),
(7, 18, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-04-14 09:30:27', NULL),
(7, 19, 1, 0, 0, NULL, NULL, NULL, NULL, 1, 'Здесь мы  должны давать пояснения, вот оно - вы гений и меткий стрелок.', '2019-01-17 22:57:52', '2019-04-14 12:41:09'),
(8, 21, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Чем больше времени затрачиваете, тем сложнее сделать выбор.<br>Профессионалы говорят так: \"Не поторопишься - упустишь квартиру, поторопишься - приобретешь плохую\". Поэтому оптимальный срок - 1 месяц.', '2019-05-01 14:26:15', NULL),
(8, 22, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:15', NULL),
(8, 23, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:15', NULL),
(9, 25, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:15', NULL),
(9, 26, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Почему лучшие этажи 5-15?<br>Это наиболее удобный вариант, автомобильных шумов почти не слышно, из окон открывается  хороший вид. И соотношение стоимости м.кв.  и получаемого комфорта - оптимальное.<br>Хотя есть особенности, о которых мы вас спросим на следующих уровнях теста.', '2019-05-01 14:26:15', '2019-05-14 23:13:30'),
(9, 27, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:15', NULL),
(10, 30, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(10, 31, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Подобные объявления требуют вашего пристального внимания. Квартира не может стоить дешевле рынка на 15% и более.<br>И никогда не смотрите на объявления из разряда \"Живу в Европе, здесь осталась квартира, и она не нужна\".', '2019-05-01 14:26:16', NULL),
(11, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Шум от лифтовой шахты может стать источником дискомфорта.', '2019-05-01 14:26:16', NULL),
(11, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(11, 32, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(12, 33, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(12, 34, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(12, 35, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Если дом сделан с учетом всех нормативов, то качество \"вторички\" ничуть не уступает современным новостройкам. Качество строительства  зависит от соблюдения СНиП и примененных материалов.<br>Какие материалы лучше ? - об этом в следующих вопросах.', '2019-05-01 14:26:16', '2019-05-14 23:05:16'),
(13, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Лучше обращать, даже если авто у вас нет. Сегодня нет, завтра есть.', '2019-05-01 14:26:16', NULL),
(13, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(13, 37, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(14, 38, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(14, 39, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Есть смысл взять на осмотр квартиры стороннего наблюдателя, который не будет в ней жить. Он сможет объективнее оценить плюсы и минусы квартиры и дома.', '2019-05-01 14:26:16', NULL),
(14, 40, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(15, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Да, это его продолжение и неотъемлемая часть, которая во многом выбирается бессознательно.', '2019-05-01 14:26:16', NULL),
(15, 41, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(16, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Если дом окружает ветхий фонд, то в настоящем это фактор \"разбитых окон\", а в будущем - район может превратится в сплошной шум от новых строек.', '2019-05-01 14:26:16', NULL),
(16, 42, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(17, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Если квартира была в собственности менее года, это говорит о том, что, скорее всего, перед вами перекупщик. Он мог замаскировать косметическим ремонтом все неисправности, в т.ч. полученные от застройщика.<br>Если же квартира была в собственности всего несколько месяцев и сразу продается, то это должно вас насторожить.', '2019-05-01 14:26:16', NULL),
(17, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(17, 43, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(18, 44, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(18, 45, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Осмотр квартиры целесообразнее проводить днем, чтобы увидеть все мелкие недостатки и особенности ремонта, а также недостатки благоустройства прилегающей к дому территории.', '2019-05-01 14:26:16', NULL),
(18, 46, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:16', NULL),
(18, 47, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(19, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Проверять долю владения собственника нужно обязательно. Чтобы была полная прозрачность и гарантия юридической чистоты сделки.<br>Эта информация содержится в выписке из  ЕГРН, ее можно заказать на сайте Росреестра https://rosreestr.ru.', '2019-05-01 14:26:17', NULL),
(19, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(19, 48, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(20, 49, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(20, 50, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Исследователи доказали, что в большинстве случаев (в 2 раза) большую роль играют именно эмоции - нравится/не нравится.', '2019-05-01 14:26:17', NULL),
(20, 51, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(21, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Как проверить эффективность вентиляции ?<br> Можно листом бумаги. Просто поднесите его к отверстию и увидите, насколько хорошо работает тяга. От этого будет зависеть весь воздухообмен в квартире, а значит и качество жизни.<br>В соответствии с нормативами в жилых помещениях воздух должен полностью заменяться каждый час или ~3 м.куб. в час на 1 м.кв. площади. Иначе вы рискуете повредить здоровье, вдыхая застоявшийся воздух с повышенным содержанием токсинов от строительных конструкций и мебели.<br>Если естественная вентиляция не работает - проблему можно решить принудительной приточной или вытяжной вентиляцией - но это потребует значительных затрат и в ряде случаев капитального ремонта квартиры.', '2019-05-01 14:26:17', '2019-05-06 22:19:29'),
(21, 52, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(21, 53, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(22, 54, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(22, 55, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(22, 56, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Самой хорошей считается высота от 290 см. Доказано, что чем выше высота потолка, тем психологически свободнее чувствуют себя хозяева и гости и лучше воздухообмен.<br>Однако, учитывайте, что ремонт квартиры с высокими потолками обойдется вам дороже из-за большей площади отделки.', '2019-05-01 14:26:17', NULL),
(23, 57, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Лучше небольшая, но функциональная. Планировка должна быть функциональной и гибкой.<br>Под функциональностью зонирования имеется в виду, что в квартире должна быть соблюдена логика перемещения (рядом со спальней есть ванная, гостиная находится по соседству с кухней и т. п.), сохранена удобная геометрия комнат, продумана расстановка мебели и техники, учтено естественное освещение и все тонкости инженерных коммуникаций.', '2019-05-01 14:26:17', NULL),
(23, 58, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(24, 59, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(24, 60, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(24, 61, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'В каждом случае — индивидуально.', '2019-05-01 14:26:17', NULL),
(24, 62, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(25, 63, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(25, 64, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(25, 65, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '8-10 кв.м. Именно такую кухню возможно \"вооружить\" всем необходимым набором мебели и техники.', '2019-05-01 14:26:17', '2019-05-12 10:02:42'),
(25, 66, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(26, 67, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(26, 68, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(26, 69, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Все индивидуально. И зависит от каждого конкретного случая.', '2019-05-01 14:26:17', NULL),
(27, 70, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:17', NULL),
(27, 71, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Не нужно быть дизайнером, чтобы понимать: самая эргономичная форма помещения - квадрат или широкий прямоугольник. Поэтому не поддавайтесь соблазнам \"креативных\" планировок.', '2019-05-01 14:26:18', NULL),
(27, 72, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(28, 73, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(28, 74, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Вывести плесень можно только путем создания таких условий, при которых вы сами сбежите из своей квартиры.<br>Осматривать каждый угол обязательно!', '2019-05-01 14:26:18', NULL),
(28, 75, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(29, 76, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(29, 77, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(29, 78, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Северная сторона наиболее темная и холодная. Если такие комнаты в квартире есть, то вам потребуется уделить внимание их искусственному освещению и утеплению.<br>Южная сторона, будет причинять дискомфорт в солнечные дни. В таких комнатах также нужно избегать попадания прямых солнечных лучей на элементы отделки и мебели, чтобы не допустить потери цвета. Особенно сразу после ремонта, когда еще не успели повесить шторы!', '2019-05-01 14:26:18', NULL),
(29, 79, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:18', NULL),
(30, 80, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(30, 81, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(30, 82, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Фасады с отделкой  штукатуркой (любые типы мокрых фасадов) наименее стойки к атмосферным воздействиям. Через несколько лет в отделке могут появится трещины и  серые подтеки, пыль и грязь от ближайших автодорог ложится на штукатурку тёмным слоем.', '2019-05-01 14:26:18', NULL),
(30, 83, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(30, 84, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(31, 6, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Лучше не рисковать, такое жилье не ликвидное, либо станет неликвидным со временем эксплуатации.  Дом стоял и мок несколько лет, грибок, плесень, вода в подвалах, и наверняка достроили тяп-ляп. Бетон стоял под открытым небом, арматура ржавела, соединительные конструкции - тоже.<br>Если это монолит - это еще полбеды. А если панель - высоки риски потери прочности и разрушения конструкций.', '2019-05-01 14:26:18', NULL),
(31, 85, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(31, 86, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(32, 87, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(32, 88, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(32, 89, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Если план БТИ менялся, то сверки с планом БТИ будет недостаточно.<br>Для того, чтобы понять, была ли в приобретаемой квартире перепланировка, нужно сравнить план БТИ с первоначальной планировкой квартиры и фактическую планировку. Если они один-в-один соответствует друг другу, то в данной квартире перепланировки нет.', '2019-05-01 14:26:18', '2019-05-11 10:13:35'),
(33, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(33, 6, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Прописанные в квартире третьи лица не могут получить в ней долю, не могут отобрать ее у собственника. Зарегистрированный гражданин не имеет никаких прав на собственность в данной квартире. Если он отказывается выписаться самостоятельно, то собственник имеет право обратиться в суд.<br>Кроме того, в настоящее время трудоспособного человека можно выписать просто по желанию собственника.<br>Стоит отметить, что выписывать несовершеннолетнего ребенка, если нет информации о его будущей регистрации, нельзя.', '2019-05-01 14:26:18', NULL),
(34, 90, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Наиболее значимый фактор — автомобили: они ответственны за 92 % всех выбросов, остальные 8 % — выбросы стационарных источников: промышленных предприятий, ТЭК, очистных сооружений и так далее.', '2019-05-01 14:26:18', NULL),
(34, 91, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(34, 92, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:18', NULL),
(34, 93, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(35, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(35, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(35, 94, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Как правило, принято включать разводку электричества в черновую отделку квартиры.<br>Но, точное определение состава работ, которые должен выполнить застройщик, дает только договор с застройщиком. Что может существенно повлиять на стоимость квартиры.', '2019-05-01 14:26:19', NULL),
(36, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Согласно СанПиН 2.2.1/2.1.1.1200-03 “Санитарно-защитные зоны и санитарная классификация предприятий, сооружений и иных объектов”, ТЭЦ и районные котельные тепловой мощностью 200 Гкал и выше, работающие на угольном и мазутном топливе, относятся ко второму классу опасности с СЗЗ не менее 500 м, работающие на газовом и газомазутном топливе - относятся к предприятиям третьего класса с СЗЗ не менее 300 м.', '2019-05-01 14:26:19', NULL),
(36, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(36, 95, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', '2019-05-11 00:42:09'),
(37, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Необходимо разделять понятия «свалка» и «полигон ТБО»: свалки — это несанкционированные места складирования отходов, полигоны — официальные.<br>Например в Москве полигонов ТБО нет - все ТБО свозятся на полигоны в области.', '2019-05-01 14:26:19', NULL),
(37, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(38, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(38, 96, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Качество воды в квартире зависит от источника забора, очистных сооружений, изношенности сети водопровода района и наличия системы очистки водопроводной воды в домовом водомерном узле.', '2019-05-01 14:26:19', NULL),
(38, 97, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:19', NULL),
(39, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Первый способ - снять крышку со смывного бачка унитаза - вода в бачке отстаивается и по уровню налета можно судить о составе и загрязненности воды.<br>Другой - брызнуть водой на стекло - чем больше примесей, тем больше будет налет после высыхания влаги.<br>После этих действий можно задать вопросы о качестве воды продавцу.', '2019-05-01 14:26:19', NULL),
(39, 98, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(39, 99, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(40, 100, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Современные строительные материалы обеспечивают хорошую тепло-и-шумоизоляцию. При этом угловая квартира имеет меньше соседей, поэтому меньше возможных негативных факторов, исходящих от них (шум, запах, подтопление, пожар и прочее).', '2019-05-01 14:26:19', NULL),
(40, 101, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(40, 102, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(41, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(41, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(41, 103, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Условие  о привлечении третьих лиц для исполнения обязательств по договору может быть уместно и соответствует нормам ГК.<br>Риэлторы часто включают этот пункт в договор. Например, могут привлекаться сотрудники, работающие по агентскому договору, адвокаты и юристы, то есть, те профессионалы, которые помогут провести сделку.', '2019-05-01 14:26:19', NULL),
(41, 104, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(42, 105, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Юристы рекомендуют заключать договор на срок, не превышающий 3 месяца. В случае необходимости его можно будет продлить.<br>Формулировка «до выполнения обязательств» в бессрочном договоре должна насторожить, потому что в такой ситуации вы можете ничего не добиться от агента годами.<br>И обратите внимание, не предусмотрен ли штраф за досрочное расторжение договора.', '2019-05-01 14:26:19', NULL),
(42, 106, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(43, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'По закону долг за капитальный ремонт переходит к следующему собственнику. Это долг, закрепленный за квартирой -см. п. 3 ст. 158 ЖК РФ.<br>Но, чтобы этого не делать, в первую очередь, проверьте все задолженности по квартире лично через запрос в управляющую компанию.', '2019-05-01 14:26:19', NULL),
(43, 107, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(43, 108, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(44, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:19', NULL),
(44, 6, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Продать «хрущевки» сейчас можно только с дисконтом – до 15%. Привлекательность этих квартир снижается уже больше десяти лет. У новой генерации покупателей (25-35-летних) начисто отсутствует интерес к жилью в «хрущевках» – ими востребованы современные форматы.<br>Основными покупателями квартир в старых пятиэтажках являются люди с невысоким доходом, для которых низкая цена – абсолютный приоритет при выборе жилья.', '2019-05-01 14:26:20', NULL),
(45, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Сделка возможна, но  срок экспозиции квартиры (поиска покупателя) существенно удлинится. Либо придется сделать скидку. Так как покупателю придется  пройти весь путь узаконивания и груз материальных и моральных трат упадет на него.<br> Понятно, что мы здесь не рассматриваем недобросовестные действия участников сделки.', '2019-05-01 14:26:20', NULL),
(45, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(46, 5, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'С 1 июля 2019 года застройщики обязаны привлекать деньги граждан только с помощью специальных эскроу-счетов в уполномоченных банках.<br>Для граждан использование эскроу-счетов — гарантия сохранности денег. Они лежат на счете в банке. Застройщик не имеет к ним доступа до завершения строительства — значит, исключена возможность нецелевого расходования денежных средств покупателей жилья.<br>Дольщик может вернуть деньги, если застройщик не в состоянии закончить строительство объекта и признан банкротом.', '2019-05-01 14:26:20', NULL),
(46, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(47, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(47, 6, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Частой ошибкой при покупке квартиры в новостройке является подписание акта покупателем на основании устных обещаний от застройщика исправить неполадки.<br>Такое соглашение грозит тем, что будущему владельцу придется самостоятельно проводить ремонтные работы. Лучше до исправления дефектов ничего не подписывать.', '2019-05-01 14:26:20', NULL),
(48, 93, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(48, 109, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(48, 110, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(48, 111, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(48, 112, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(48, 113, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Наиболее значимый благоприятный фактор - роза ветров со стороны природных зон и возвышенность. Т.к. это обеспечивает постоянный приток и быструю замену чистого воздуха в районе.', '2019-05-01 14:26:20', NULL),
(49, 115, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(49, 116, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(49, 117, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Больше всего производств — около 24 % — расположено на юго-востоке Москвы.', '2019-05-01 14:26:20', NULL),
(49, 118, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(49, 119, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(50, 120, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(50, 121, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Цена на старте продаж составляет порядка 75% от окончательной цены. Можно сказать, что цена на новостройку за период строительства вырастет примерно на 33% (1/0.75=1.33).', '2019-05-01 14:26:20', NULL),
(50, 122, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(50, 123, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(51, 124, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Соседи являются главным скрытым фактором при покупке квартиры, который впоследствии может привести к необходимости ее продажи.<br>Соседи сверху могут угрожать вам подтоплением, засорением канализации и повышенным шумом.<br>Соседи снизу - неприятным запахом из вентиляции, балконных стояков и щелей в перекрытиях.<br> Соседи по лестничной клетке - антисанитарией, шумом и низкой культурой поведения.', '2019-05-01 14:26:20', NULL),
(51, 125, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:20', NULL),
(51, 126, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:20', NULL),
(51, 127, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:20', NULL),
(52, 128, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Даже минимальные дозы радиации способны вызвать генетические и соматические изменения. Они могут сказаться на здоровье не сразу и долго оставаться незамеченными. Поэтому абсолютно безопасных показателей радиационного излучения не существует, можно говорить лишь о допустимых пределах.<br>Мы предлагаем ориентироваться на предел до 25 мкР/час, после которого необходимо задавать вопросы застройщику или продавцу квартиры. Для большинства регионов России естественный уровень радиации колеблется в пределах от 10 до 20 мкР/час.', '2019-05-01 14:26:21', NULL),
(52, 129, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(52, 130, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(53, 131, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(53, 132, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(53, 133, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Для перепланировки требуется частичный перенос внутренних стен и перегородок. Такая операция возможна при получении соответствующего разрешения от надзорного органа в кирпичных домах, либо в монолитных домах (по перегородкам, не являющимся монолитной частью дома).<br>В блочных домах все стены являются несущими элементами и не подлежат переносу.', '2019-05-01 14:26:21', NULL),
(53, 134, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(54, 135, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Согласно сложившейся практике при указании площади квартиры в объявлениях о продаже ее площадь указывается вместе с балконами.<br>Тогда как при определении площади квартиры в правоустанавливающих документах и в договоре, площадь балконов берется с коэффициентом 0,3, лоджий — 0,5.', '2019-05-01 14:26:21', NULL),
(54, 136, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(54, 137, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(54, 138, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(55, 139, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'По порядку:<br>1) Если при постройке дома в холодное время года нарушена технология по пропорции добавления аммиачных добавок для застывания бетона на морозе, то выделение аммиака и соответствующий запах проявятся в теплое время года (зимой запах в такой квартире будет минимальным).<br>2) Неработоспособность кондиционеров зимой полноценно  проверить невозможно.<br>3) Если в доме нарушена система вентиляции - проблема возникнет в летнее, жаркое время, когда естественная тяга вытяжки будет в разы меньше чем зимой.<br>4) Мощности системы электроснабжения может не хватить для работы системы кондиционирования и дополнительного подогрева воды в летнее время.<br>5) Зимой все изъяны благоустройства территории будут под снежным покровом.', '2019-05-01 14:26:21', NULL),
(55, 140, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(55, 141, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(55, 142, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(55, 143, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(55, 144, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(55, 145, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(56, 140, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(56, 142, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(56, 143, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(56, 144, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(56, 145, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(56, 147, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'По порядку:<br>1) Если стеклопакеты с плохой теплоизоляцией, то проверить это в жаркий летний день невозможно.<br>2) Не герметичность систем отопления летом можно проверить только специально заказав опрессовку системы в специализированной компании - иначе есть существенные риски затопления квартиры после подачи тепла в зимнее время.<br> 3) В зимнее время от управляющей компании требуется гораздо больше усилий для уборки помещений и прилегающей территории - в летнее время такой некачественный сервис не проявится.', '2019-05-01 14:26:21', NULL),
(56, 152, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:21', NULL),
(57, 153, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(57, 154, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:21', NULL),
(57, 155, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(57, 156, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Зачастую на крышах домов при соблюдении ряда условий по законодательству могут размещаться вышки ретрансляторов сотовой и другой связи, что создает дополнительные факторы повышенного электромагнитного излучения.<br>Риски затопления канализацией отсутствуют, риски негативных запахов одинаковы для всех этажей при правильном устройстве каналов вытяжек.<br>Риски затопления водой с крыши в новом доме будут ниже, чем риски протопления от соседей сверху.', '2019-05-01 14:26:22', NULL),
(58, 157, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(58, 158, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(58, 159, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(58, 160, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'В многоэтажных домах подача воды осуществляется несколькими водонапорными устройствами, таким образом, что этажи распределены между ними примерно равными частями.<br>Напр. 1-7 этажи первое водонапорное устройство, 8-15 - второе, 15-25 третье. На верхних этажах в указанных интервалах  напор воды будет наименьшим, на нижних - наибольшим. При этом с повышением этажа давление падает примерно на 0,3 атм. На нижних этажах интервала  устанавливают устройства понижающие давление.<br>По СНИП нормальным считается давление в пределах от 0,3 до 6 атм. (для холодной воды) и 0,3 до 4,5 атм. (для горячей воды). При этом необходимо знать,  что для стиральной машины нужно мин давление 2 атм., для посудомоечной машины - 1,5 атм., для нормальной работы джакузи и гидромассажного оборудования - 4 атм.,  а для комфортной работы большинства современных смесителей и душевых леек - 3,5 атм.<br>Для квартир на верхних этажах интервала при недостаточном давление воды, его повышение является весьма дорогой и проблематичной задачей.<br>Наиболее простой и примитивный способ проверить достаточное давление горячей и холодной воды  - включить душ на полную подачу отдельно по холодной и отдельно по горячей воде. При достаточном  давлении (~ от 2,5-3 атм.) струя должна бить вверх  не меньше чем на 1 метр.', '2019-05-01 14:26:22', NULL),
(58, 161, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(59, 162, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(59, 163, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(59, 164, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(59, 165, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(59, 166, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Электротехнический вопрос - один из самых сложных и важных при покупке квартиры!<br> Несоответствие характеристик автоматических выключателей квартиры  к допустимым нагрузкам электрической сети  - это наибольший из рисков владельца квартиры, который может привести к пожару!<br>В описанном кейсе отключение автомата этажа свидетельствует, что в квартире либо отсутствует автомат, либо его предельно допустимая нагрузка на отключение существенно выше проектной. Электрики говорят - \"чувствительный автомат лучше чем запах проводки\".<br>Мы рекомендуем при приемке квартиры на вторичном рынке приглашать сертифицированного специалиста для оценки правильности подключения электрооборудования квартиры к сети. При покупке квартиры от застройщика в новостройке прошедшей гос. приемку, указанные риски будут минимальны.', '2019-05-01 14:26:22', NULL),
(60, 167, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Конечно нужно максимально собрать информацию их всех источников.<br>Покупка квартиры - крупнейшая сделка в жизни каждого человека. Если слепо доверять постерам, буклетам и проспектам в красочных обертках и безусловным уверениям контрагента по сделке - то можно налететь на корягу.<br>Вы должны четко представлять, что целью каждого участника на рынке недвижимости является быстрое закрытие сделки и максимизация дохода.', '2019-05-01 14:26:22', NULL),
(60, 168, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:22', NULL),
(60, 169, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:22', NULL),
(60, 170, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:22', NULL),
(60, 171, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:22', NULL),
(60, 172, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:22', NULL),
(61, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(61, 173, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(61, 174, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(61, 175, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Данное право предусмотрено Федеральным законом № 218-ФЗ от 13.07.2015. Информация о собственнике жилья может быть направлена любому гражданину Российской Федерации, которому она необходима', '2019-05-01 14:26:22', NULL),
(62, 176, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(62, 177, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:22', NULL),
(62, 178, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Экология не является ключевым фактором, который влияет на цену недвижимости.<br>Например центральный район Москвы, несмотря на транспортную загруженность, все-таки самый дорогой.', '2019-05-01 14:26:22', NULL),
(62, 179, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(63, 180, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Такой пункт в агентских договорах  свидетельствует о намерении компании сформировать скрытую комиссию - т.е. получить комиссию с обоих сторон сделки, манипулируя стоимостью продажи.', '2019-05-01 14:26:23', NULL),
(63, 181, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(63, 182, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(63, 183, 0, 0, 0, NULL, NULL, NULL, NULL, 1, '', '2019-05-01 14:26:23', NULL),
(64, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(64, 6, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Риэлтора нельзя привлечь к судебной ответственности в качестве третьей стороны, так как продавец и покупатель вступают в правоотношения самостоятельно.', '2019-05-01 14:26:23', NULL),
(64, 184, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(65, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(65, 6, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(65, 185, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Закон этого делать не запрещает. Стоит посмотреть договор с банком, не оговаривается ли он запрет на аренду третьими лицами.', '2019-05-01 14:26:23', NULL),
(66, 5, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(66, 186, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(66, 187, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(66, 188, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'В настоящее время  доходность сдачи в аренду квартир  не превышает 5% в год от стоимости квартиры.<br>При текущем уровне ипотечных ставок не менее 8% в год  и ставок по вкладам не менее 5% в год, сдача ипотечных квартир в аренду не эффективна с первоначальным взносом 50% и 70%.<br>Другими словами, от такого варианта вложения денежных средств вы либо получите убыток, либо упущенную возможность дополнительного дохода по сравнению  с  размещением средств на вкладе.<br>Такой вариант вложений может иметь смысл только при высоких инфляционных ожиданиях.', '2019-05-01 14:26:23', NULL),
(67, 134, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(67, 189, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(67, 190, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, '', '2019-05-01 14:26:23', NULL),
(67, 191, 0, 0, 0, NULL, NULL, NULL, NULL, 1, 'Прочность железобетонных конструкций, являющихся основой монолитного строительства, со временем возрастает, чего не скажешь о кирпичных и панельных домах.<br>В сказке  \"Три поросенка\" современный Наф-Наф построил бы монолитный дом.', '2019-05-01 14:26:23', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `spr_answer_question`
--
ALTER TABLE `spr_answer_question`
  ADD UNIQUE KEY `IX_QUESTION_ANSWER_UNIQ` (`ID_QUESTION`,`ID_ANSWER`),
  ADD KEY `FK_ANSWER` (`ID_ANSWER`),
  ADD KEY `IX_ANSWER_QUESTION` (`ID_QUESTION`,`ID_ANSWER`),
  ADD KEY `IX_SHOW_INDEX` (`SHOW_INDEX`);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `spr_answer_question`
--
ALTER TABLE `spr_answer_question`
  ADD CONSTRAINT `FK_ANSWER` FOREIGN KEY (`ID_ANSWER`) REFERENCES `spr_answer` (`ID`),
  ADD CONSTRAINT `FK_QUESTION` FOREIGN KEY (`ID_QUESTION`) REFERENCES `spr_question` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
